package a2018决赛;

//标题：三角形面积
//
//已知三角形三个顶点在直角坐标系下的坐标分别为：
//(2.3, 2.5)
//(6.4, 3.1)
//(5.1, 7.2)
//
//求该三角形的面积。
//
//注意，要提交的是一个小数形式表示的浮点数。
//要求精确到小数后3位，如不足3位，需要补零。

public class _01三角形面积 {
	public static void main(String[] args) {
		double sum = ((6.4-2.4)*(7.2-2.5) - (6.4-2.4)*(3.1-2.5)/2 - (7.2-2.5)*(5.1-2.4)/2 - 1.3*4.1/2);
		System.out.println(sum);
	}
}
