package Basic;

/*
 * 分支限界法与回溯法的求解目标不同。回溯法的求解目标是找出解空间中满足约束条件的所有解，
 * 而分支限界法的求解目标则是找出满足约束条件的一个解，或是在满足约束条件的解中找出使某一
 * 目标函数值达到极大或极小的解，即在某种意义下的最优解
 * 
 * 分支限界算法从根结点出发以广度优先的方式搜索解空间。根结点是当前可扩展结点。根节点一次
 * 性将其所有子结点扩展为活节点。不可行解或导致非最优解的儿子结点被舍弃，其余儿子结点被加
 * 入活结点表中。此后，从活结点表中取下一结点成为当前扩展结点，并重复上述结点扩展过程，直
 * 到找到所需的解或活结点表为空时。
 */
