package 第十一届蓝桥杯二次模拟;

//【问题描述】
//一个包含有2019个结点的有向图，最多包含多少条边？
//（不允许有重边）
//【答案提交】
//这是一道结果填空的题，你只需要算出结果后提交即可。
//本题的结果为一个整数，在提交答案时只填写这个整数，填写多余的内容将无法得分


public class 最多边数 {
	// 关键在于图论知识点：一个含有n个节点的有向完全图，其边数为n(n-1)
	public static void main(String[] args) {
		int result = 2018*2019;
		System.out.println(result);
	}
}
